<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Tde6i_aAeYaOmaS99rUv">
    <mxGraphModel dx="1806" dy="1012" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uMDu0TIAymtst7rxjO68-98" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeWidth=2;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="463.1" y="338" width="197.9" height="143.61" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-97" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeWidth=2;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="526" y="194.39" width="229" height="137.61" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-96" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeWidth=2;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="588" y="45.39" width="250" height="143.61" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-94" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="199" y="495" width="429" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-93" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeWidth=2;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="198.67" y="335" width="188.33" height="132" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-16" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.41959190664365453;arrowSize=0.49247917099252486;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="214.65" y="340.77" width="31" height="27" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uMDu0TIAymtst7rxjO68-17" target="uMDu0TIAymtst7rxjO68-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-17" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22shape%3DsingleArrow%3Bdirection%3Dsouth%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BarrowWidth%3D0.41959190664365453%3BarrowSize%3D0.49247917099252486%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22129.11%22%20y%3D%22204%22%20width%3D%2231%22%20height%3D%2225%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="211" y="376" width="34.65" height="67.38" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uMDu0TIAymtst7rxjO68-18" target="uMDu0TIAymtst7rxjO68-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-18" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22shape%3DsingleArrow%3Bdirection%3Dsouth%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BarrowWidth%3D0.41959190664365453%3BarrowSize%3D0.49247917099252486%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22129.11%22%20y%3D%22204%22%20width%3D%2231%22%20height%3D%2225%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="263" y="365" width="40" height="91" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-20" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22shape%3DsingleArrow%3Bdirection%3Dsouth%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BarrowWidth%3D0.41959190664365453%3BarrowSize%3D0.49247917099252486%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22129.11%22%20y%3D%22204%22%20width%3D%2231%22%20height%3D%2225%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=14;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="324" y="358" width="49" height="105" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uMDu0TIAymtst7rxjO68-22" target="uMDu0TIAymtst7rxjO68-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-22" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=13;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="290" y="500" width="73" height="43" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-23" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.41959190664365453;arrowSize=0.49247917099252486;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="316.5" y="468" width="31" height="27" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uMDu0TIAymtst7rxjO68-25" target="uMDu0TIAymtst7rxjO68-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-25" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=13;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="387" y="500" width="73" height="43" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-27" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=13;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="484" y="500" width="85" height="43" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uMDu0TIAymtst7rxjO68-30" target="uMDu0TIAymtst7rxjO68-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-30" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22shape%3DsingleArrow%3Bdirection%3Dsouth%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BarrowWidth%3D0.41959190664365453%3BarrowSize%3D0.49247917099252486%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22129.11%22%20y%3D%22204%22%20width%3D%2231%22%20height%3D%2225%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="471" y="371.81" width="57.65" height="91.19" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uMDu0TIAymtst7rxjO68-32" target="uMDu0TIAymtst7rxjO68-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-32" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22shape%3DsingleArrow%3Bdirection%3Dsouth%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BarrowWidth%3D0.41959190664365453%3BarrowSize%3D0.49247917099252486%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22129.11%22%20y%3D%22204%22%20width%3D%2231%22%20height%3D%2225%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="549.65" y="373.81" width="50" height="89" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-33" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22shape%3DsingleArrow%3Bdirection%3Dsouth%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BarrowWidth%3D0.41959190664365453%3BarrowSize%3D0.49247917099252486%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22129.11%22%20y%3D%22204%22%20width%3D%2231%22%20height%3D%2225%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=14;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="616.65" y="382.91" width="31" height="69" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-36" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="417" as="sourcePoint" />
            <mxPoint x="470" y="417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uMDu0TIAymtst7rxjO68-38" target="uMDu0TIAymtst7rxjO68-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-38" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22shape%3DsingleArrow%3Bdirection%3Dsouth%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BarrowWidth%3D0.41959190664365453%3BarrowSize%3D0.49247917099252486%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22129.11%22%20y%3D%22204%22%20width%3D%2231%22%20height%3D%2225%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="559.15" y="229" width="56.65" height="91.19" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uMDu0TIAymtst7rxjO68-40" target="uMDu0TIAymtst7rxjO68-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-40" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22shape%3DsingleArrow%3Bdirection%3Dsouth%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BarrowWidth%3D0.41959190664365453%3BarrowSize%3D0.49247917099252486%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22129.11%22%20y%3D%22204%22%20width%3D%2231%22%20height%3D%2225%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="636.8" y="237.19" width="47.65" height="74.8" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-41" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22shape%3DsingleArrow%3Bdirection%3Dsouth%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BarrowWidth%3D0.41959190664365453%3BarrowSize%3D0.49247917099252486%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22129.11%22%20y%3D%22204%22%20width%3D%2231%22%20height%3D%2225%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=14;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="703.8" y="240.1" width="25.35" height="69" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-42" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.41959190664365453;arrowSize=0.49247917099252486;rotation=-180;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="595.65" y="338" width="31" height="27" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-43" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.41959190664365453;arrowSize=0.49247917099252486;rotation=-180;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="684.4499999999999" y="200.78" width="31" height="27" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uMDu0TIAymtst7rxjO68-45" target="uMDu0TIAymtst7rxjO68-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-45" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22shape%3DsingleArrow%3Bdirection%3Dsouth%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BarrowWidth%3D0.41959190664365453%3BarrowSize%3D0.49247917099252486%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22129.11%22%20y%3D%22204%22%20width%3D%2231%22%20height%3D%2225%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="615.8" y="80" width="42.8" height="91.19" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="uMDu0TIAymtst7rxjO68-47" target="uMDu0TIAymtst7rxjO68-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-47" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22shape%3DsingleArrow%3Bdirection%3Dsouth%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BarrowWidth%3D0.41959190664365453%3BarrowSize%3D0.49247917099252486%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22129.11%22%20y%3D%22204%22%20width%3D%2231%22%20height%3D%2225%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="679.5999999999999" y="88.19" width="36.2" height="74.8" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-48" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22shape%3DsingleArrow%3Bdirection%3Dsouth%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BarrowWidth%3D0.41959190664365453%3BarrowSize%3D0.49247917099252486%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22129.11%22%20y%3D%22204%22%20width%3D%2231%22%20height%3D%2225%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=14;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="746.5999999999999" y="91.1" width="25.35" height="69" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-49" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22shape%3DsingleArrow%3Bdirection%3Dsouth%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BarrowWidth%3D0.41959190664365453%3BarrowSize%3D0.49247917099252486%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22129.11%22%20y%3D%22204%22%20width%3D%2231%22%20height%3D%2225%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=14;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="801.65" y="91.1" width="25.35" height="69" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-51" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="780" y="115.3" width="18.35" height="20.6" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-52" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;dashPattern=12 12;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="274" as="sourcePoint" />
            <mxPoint x="510" y="274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-53" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="143" as="sourcePoint" />
            <mxPoint x="573" y="143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-55" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="22" y="86" width="238.66939382670137" height="260.78" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-92" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeWidth=2;fillColor=#bac8d3;strokeColor=#23445d;" parent="uMDu0TIAymtst7rxjO68-55" vertex="1">
          <mxGeometry x="58" y="115" width="173" height="132" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-8" value="" style="group" parent="uMDu0TIAymtst7rxjO68-55" vertex="1" connectable="0">
          <mxGeometry width="150" height="115" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-91" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;strokeWidth=2;fillColor=#bac8d3;strokeColor=#23445d;" parent="uMDu0TIAymtst7rxjO68-8" vertex="1">
          <mxGeometry x="-12" y="-31" width="162" height="146" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-9" value="" style="group" parent="uMDu0TIAymtst7rxjO68-8" vertex="1" connectable="0">
          <mxGeometry x="18" y="2.780000000000001" width="104" height="112" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-10" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="uMDu0TIAymtst7rxjO68-9" vertex="1">
          <mxGeometry x="31.200000000000003" y="9.531914893617023" width="25.35" height="87.37588652482269" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-11" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="uMDu0TIAymtst7rxjO68-8" vertex="1">
          <mxGeometry x="100" width="34.45" height="112" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="uMDu0TIAymtst7rxjO68-8" source="uMDu0TIAymtst7rxjO68-10" target="uMDu0TIAymtst7rxjO68-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-13" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="uMDu0TIAymtst7rxjO68-8" vertex="1">
          <mxGeometry y="23.78" width="27.2" height="63.99" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="uMDu0TIAymtst7rxjO68-8" source="uMDu0TIAymtst7rxjO68-13" target="uMDu0TIAymtst7rxjO68-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-56" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uMDu0TIAymtst7rxjO68-8" vertex="1">
          <mxGeometry x="-22" y="-16" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-57" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;32&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uMDu0TIAymtst7rxjO68-8" vertex="1">
          <mxGeometry x="18" y="-16" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-6" value="" style="group" parent="uMDu0TIAymtst7rxjO68-55" vertex="1" connectable="0">
          <mxGeometry x="105.66939382670138" y="128.78" width="133" height="125.99000000000001" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-2" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22shape%3DsingleArrow%3Bdirection%3Dsouth%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BarrowWidth%3D0.41959190664365453%3BarrowSize%3D0.49247917099252486%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22129.11%22%20y%3D%22204%22%20width%3D%2231%22%20height%3D%2225%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="uMDu0TIAymtst7rxjO68-6" vertex="1">
          <mxGeometry x="24" y="9.53" width="34.65" height="87.38" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-4" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="uMDu0TIAymtst7rxjO68-6" vertex="1">
          <mxGeometry x="76.33060617329863" y="-3.010000000000001" width="46.28" height="112" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="uMDu0TIAymtst7rxjO68-6" source="uMDu0TIAymtst7rxjO68-2" target="uMDu0TIAymtst7rxjO68-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-59" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;64&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uMDu0TIAymtst7rxjO68-6" vertex="1">
          <mxGeometry x="6.330606173298605" y="-16.780000000000015" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-60" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;128&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uMDu0TIAymtst7rxjO68-6" vertex="1">
          <mxGeometry x="66.33060617329862" y="-20.47" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="uMDu0TIAymtst7rxjO68-55" vertex="1">
          <mxGeometry x="78" y="149.78" width="37.21" height="63.99" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="uMDu0TIAymtst7rxjO68-55" source="uMDu0TIAymtst7rxjO68-1" target="uMDu0TIAymtst7rxjO68-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-58" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;64&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="106.14" y="58.19" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-61" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;128&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="245.65" y="335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-62" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;256&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="313" y="331" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-63" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;256&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="393.5" y="470" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-64" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;256+512&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="468.65" y="336.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-65" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;256&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="539.65" y="338" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-66" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;128+256&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="544.65" y="191.39" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-67" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;128&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="624.4499999999999" y="191.39" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-68" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;64+128&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="587.65" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-69" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;64&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="658.6" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-70" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;64&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="729.15" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-71" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;3&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="784.3199999999999" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-87" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="699.15" y="390" width="149.20000000000005" height="150" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-72" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="uMDu0TIAymtst7rxjO68-87" vertex="1">
          <mxGeometry x="-10.8" width="130.8" height="150" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-77" value="" style="endArrow=classic;html=1;rounded=0;" parent="uMDu0TIAymtst7rxjO68-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="0.8500000000000227" y="16.620000000000005" as="sourcePoint" />
            <mxPoint x="20.850000000000023" y="16.620000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-78" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Conv+ReLu&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uMDu0TIAymtst7rxjO68-87" vertex="1">
          <mxGeometry x="42.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-79" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;width=9.375;endSize=4.7437499999999995;endWidth=11.015625;" parent="uMDu0TIAymtst7rxjO68-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="38.81" as="sourcePoint" />
            <mxPoint x="30.850000000000023" y="38.620000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-80" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;跳跃连接&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uMDu0TIAymtst7rxjO68-87" vertex="1">
          <mxGeometry x="39.200000000000045" y="23.120000000000005" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-81" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.41959190664365453;arrowSize=0.49247917099252486;fillColor=#d5e8d4;strokeColor=#82b366;" parent="uMDu0TIAymtst7rxjO68-87" vertex="1">
          <mxGeometry x="4.649999999999977" y="59.620000000000005" width="21.85" height="17" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-82" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;最大池化&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uMDu0TIAymtst7rxjO68-87" vertex="1">
          <mxGeometry x="39.200000000000045" y="53.120000000000005" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-83" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.41959190664365453;arrowSize=0.49247917099252486;rotation=-180;fillColor=#f8cecc;strokeColor=#b85450;" parent="uMDu0TIAymtst7rxjO68-87" vertex="1">
          <mxGeometry x="4.650000000000091" y="83.12" width="20.22" height="23.5" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-84" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;上采样&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uMDu0TIAymtst7rxjO68-87" vertex="1">
          <mxGeometry x="39.200000000000045" y="79.87" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-85" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="uMDu0TIAymtst7rxjO68-87" vertex="1">
          <mxGeometry x="8.149999999999977" y="116.62" width="18.35" height="20.6" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-86" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Conv&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uMDu0TIAymtst7rxjO68-87" vertex="1">
          <mxGeometry x="39.200000000000045" y="111.62" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-90" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.41959190664365453;arrowSize=0.49247917099252486;rotation=-180;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="501" y="468" width="31" height="27" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-15" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.41959190664365453;arrowSize=0.49247917099252486;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="111" y="204" width="31" height="25" as="geometry" />
        </mxCell>
        <mxCell id="uMDu0TIAymtst7rxjO68-95" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;瓶颈层&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="203" y="510" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
